# OnlineRecruitment

./: pom.xml
src/main/java/cn/edu/ncu/stephenhe/recruitment/: RecruitmentApplication.java
src/main/java/cn/edu/ncu/stephenhe/recruitment/config/: GlobalConfig.java  SwaggerConfig.java
src/main/java/cn/edu/ncu/stephenhe/recruitment/controller/: AdminController.java  ApplicationController.java  CommonController.java  FileController.java  HrController.java  JobController.java  ResumeController.java  SecureController.java  TestController.java  UserController.java
src/main/java/cn/edu/ncu/stephenhe/recruitment/dao/: AdminRepository.java  ApplicationRepository.java  CompanyRepository.java  HrRepository.java  JobRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/cn/edu/ncu/stephenhe/recruitment/dao/mapper/: ApplicationMapper.java  CompanyMapper.java  HrMapper.java  JobMapper.java  UserMapper.java
src/main/java/cn/edu/ncu/stephenhe/recruitment/entity/: Admin.java  Application.java  Company.java  Hr.java  Job.java  Resume.java  SearchParam.java  User.java
src/main/java/cn/edu/ncu/stephenhe/recruitment/entity/ext/: AppJobHrCom.java  CompleteJobInfo.java  HrCompany.java  JobDetail.java  JobHrCompany.java
src/main/java/cn/edu/ncu/stephenhe/recruitment/entity/response/: Result.java
src/main/java/cn/edu/ncu/stephenhe/recruitment/filter/: AuthFilter.java  JwtInterceptor.java
src/main/java/cn/edu/ncu/stephenhe/recruitment/serivce/: AdminService.java  ApplicationService.java  CompanyService.java  HrService.java  JobService.java  ResumeService.java  TestService.java  UserService.java
src/main/java/cn/edu/ncu/stephenhe/recruitment/serivce/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  CompanyServiceImpl.java  HrServiceImpl.java  JobServiceImpl.java  ResumeServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/ncu/stephenhe/recruitment/utils/: JwtUtil.java  StringUtils.java  UploadUtils.java
src/main/resources/: application.yaml
src/main/resources/mapping/: ApplicationMapper.xml  HrMapper.xml  JobMapper.xml  UserMapper.xml
src/main/resources/sql/: recruitment4_26.sql
src/test/java/cn/edu/ncu/stephenhe/recruitment/: RecruitmentApplicationTests.java
